.servicios-section {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    
  }

.grid-servicios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
  align-items: stretch;
  padding-top: 30px;
}

.servicio {
  background-color: $color-botones;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 500px;
  transition: transform 0.2s ease;
}

.servicio:hover {
  transform: translateY(-5px);
}

.servicio img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.servicio h3 {
  margin-bottom: 10px;
  color: $color-principal;
  font-size: 1.4rem;
}

.servicio p {
  font-size: 1rem;
  color: $color-principal;
}